scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:Chrome Rough Default
            - ref:plane2
        com.meta.components.Name:
          name: plane
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry.bin
          mode: Triangles
      tag: Geometry
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/946783_OE3T260_test_photoroom.png
        com.meta.components.Image:
          height: 1300
          mimeType: image/png
          width: 1300
        com.meta.components.Name:
          name: 946783_OE3T260_test_photoroom
      tag: 946783_OE3T260_test_photoroom
    - components:
        com.meta.components.Asset:
          path: assets/946783_OE3T260.jpg
        com.meta.components.Image:
          height: 1300
          mimeType: image/jpeg
          width: 1300
        com.meta.components.Name:
          name: 946783_OE3T260
  com.meta.models.Material:
    - uri: docref:materials/Chrome Rough Default.metaspatialmaterial
      tag: Chrome Rough Default
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive
        com.meta.components.Name:
          name: plane
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: plane2
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry
          material: ref:Chrome Rough Default
      tag: Primitive
  com.meta.models.Sampler:
    - components:
        com.meta.components.Name:
          {}
        com.meta.components.Sampler:
          magFilter: Linear
          minFilter: Linear
          wrapS: Repeat
          wrapT: Repeat
      tag: Sampler
  com.meta.models.Texture:
    - uri: docref:textures/New Texture.metaspatialtexture
      tag: New Texture
metadata:
  version: 1.34