scene: docref:Main.scene
entities:
  com.meta.models.AssetFolder:
    - components:
        com.meta.components.AssetFolder:
          assets:
            - ref:ceilingBake_beauty
            - ref:deskScreenBake_beauty
            - ref:floorScreenBake_beauty
            - ref:ceilingBake_mat
            - ref:deskScreenBake_mat
            - ref:floorBake_mat
            - ref:Mesh.037
        com.meta.components.Name:
          name: environment
  com.meta.models.AssetRoot:
    - components:
        com.meta.components.AssetMetadata:
          {}
        com.meta.components.AssetRoot:
          defaultScene: ref:Scene
          scenes:
            - ref:Scene
  com.meta.models.Geometry:
    - components:
        com.meta.components.Geometry:
          data: binary/Geometry1.bin
          mode: Triangles
      tag: Geometry1
  com.meta.models.Image:
    - components:
        com.meta.components.Asset:
          path: assets/floorScreenBake_beauty.jpg
        com.meta.components.Image:
          height: 2048
          mimeType: image/jpeg
          width: 2048
        com.meta.components.Name:
          name: floorScreenBake_beauty
      tag: floorScreenBake_beauty
    - components:
        com.meta.components.Asset:
          path: assets/ceilingBake_beauty.jpg
        com.meta.components.Image:
          height: 1024
          mimeType: image/jpeg
          width: 1024
        com.meta.components.Name:
          name: ceilingBake_beauty
      tag: ceilingBake_beauty
    - components:
        com.meta.components.Asset:
          path: assets/deskScreenBake_beauty.jpg
        com.meta.components.Image:
          height: 2048
          mimeType: image/jpeg
          width: 2048
        com.meta.components.Name:
          name: deskScreenBake_beauty
      tag: deskScreenBake_beauty
  com.meta.models.Material:
    - uri: docref:materials/floorBake_mat.metaspatialmaterial
      tag: floorBake_mat
    - uri: docref:materials/ceilingBake_mat.metaspatialmaterial
      tag: ceilingBake_mat
    - uri: docref:materials/deskScreenBake_mat.metaspatialmaterial
      tag: deskScreenBake_mat
  com.meta.models.Mesh:
    - components:
        com.meta.components.Mesh:
          morphTargetNames:
            []
          morphTargetWeights:
            []
          primitives:
            - ref:Primitive1
        com.meta.components.Name:
          name: Mesh.037
        com.meta.components.PointerNodeInverseComponent:
          {}
      tag: Mesh.037
  com.meta.models.Primitive:
    - components:
        com.meta.components.Primitive:
          geometry: ref:Geometry1
          material: ref:floorBake_mat
      tag: Primitive1
  com.meta.models.Texture:
    - uri: docref:textures/texture3.metaspatialtexture
      tag: texture3
    - uri: docref:textures/texture1.metaspatialtexture
      tag: texture1
    - uri: docref:textures/texture2.metaspatialtexture
      tag: texture2
metadata:
  version: 1.34